<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@600&family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@600&family=Rubik2:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="leftMenu">
                <h1>Jakub Solarek</h1>
            </div>
            <div class="rightMenu">
                <h3 class="menuItem">Home</h3>
                <h3 class="menuItem">Introduction</h3>
                <h3 class="menuItem">Projects</h3>
                <h3 class="menuItem">Contact</h3>
            </div>
        </div>
        <div class="introduction">
            <p>Backend developer</p>
            <p>Hi, i'm Jakub Solarek from Poland</p>
            <p>I am a 17 years old programmer specializing in backend, I like what I do and get satisfaction from it, below are some of my projects</p>
        </div>
        <div class="projects">
            <h1>Projects:</h1>
            <div class="projectGallery">
                <img src="to-do-list.png" alt="todo" style="width: 150px;margin-top: 10px">
                <p>Todo is one of my first api projects, the project includes 3 subprojects (server - yii2, user(windows - wpf), user(android - android studio kotlin)).</p>
            </div>
            <div class="projectGallery">
                <img src="chat.png" alt="chat" style="width: 150px;margin-top: 10px">
                <p>Chat online is one of my api projects, it is a simple online text messenger, the project includes 2 subprojects (server - yii, windows - wpf).</p>
            </div>
            <div class="projectGallery">
                <img src="tic-tac-toe.png" alt="tictactoe" style="width: 150px;margin-top: 10px">
                <p>Tic tac toe is one of my favorite api projects, as you can guess it is a tic tac toe game, the project includes 2 subprojects (server - yii, windows - wpf).</p>
            </div>
        </div>
        <div class="experience">
            <h1>Experience:</h1>
            <p>From 2020 I am studying at a high school to become a programmer, from 08.2022 I am employed in a local company (MS-Soft) as a programmer and I work there until now</p>
        </div>
        <div class="contact">
            <h1>Contact</h1>
            <p>If you want to contact me write on:</p>
            <p><em>e-mail:</em> j.solarek@wp.pl</p>
            <p><em>discord:</em> novy213#2914</p>
        </div>
    </div>
</body>
</html>